<div ng-controller="HFTStartController">
      <div rw-subject-header time-remaining="timeRemaining" time-total="config.timeLimit"></div>
      <div time-remaining="timeRemaining" time-total="config.timeLimit"></div>
      <div class="container">

      <div class="ui-container">
        <!--Top two screens-->
        <div class="row" style="margin-bottom:20px;">

          <!--Top left screen-->
          <div class="col-xs-4" style="height:320px; padding-right:20px;">
            <div class="top-left-screen screen"></div>
          </div>

          <!--Top right screen-->
          <div class="col-xs-8 market-graph screen" style="height:320px;">
            <svg width="100%" height="100%" id="graph1">
            </svg>
          </div>
        </div>

        <!--Bottom two screens-->
        <div class="row">

          <!--Bottom left screen-->
          <div class="col-xs-4" style="height:320px; padding-right:20px">
            <div class="bottom-left-screen screen">
              <div id="buttons-container">
                  <div class="button-container">
                    <button id="snipe" class="btn btn-danger" type="button">Snipe!</buttton>
                  </div>
                  <div class="button-container">
                    <button id="speed" class="btn btn-warning" type="button">Speed</buttton>
                  </div>
                  <div class="button-container">
                    <button id="out" class="btn btn-primary" type="button">Out</buttton>
                  </div>
              </div>
              <div id="slider-container">
                  <input id="slider-val" value="5" readonly>
                  <div id="slider"></div>
              </div>
            </div>
          </div>

          <!--Bottom right screen-->
          <div class="col-xs-8 screen" style="height:320px; background-color:yellow;">
              <button id="send_spread" class="btn btn-primary" type="button">Send Spread</buttton>
          </div>
        </div>
        <!--End Screens-->
      </div>

      </div>
    </div>
